-alfa-ap96-kernel
-alfa-ap96-rootfs-squashfs
-alfa-ap96-squashfs
-all0258n-kernel
-all0258n-rootfs-squashfs
-all0258n-squashfs-
-all0305-kernel
-all0305-rootfs-squashfs
-all0305-squashfs-
-dir-505-a1-squashfs-
-dir-825-b1-fat-squashfs-
-el-m150-squashfs-
-el-mini-squashfs-
-gl-inet-6416A-v1-squashfs-
-hornet-ub-squashfs
-mynet-rext-squashfs-
-mzk-w04nu-squashfs
-rw2458n-squashfs-
-tew-673gru-squashfs
-tew-732br-squashfs-
-tl-wdr3600-v1-squashfs
-tl-wdr4300-v1-squashfs
-tl-wdr4310-v1-squashfs
-tl-wr1043nd-v1-squashfs
-tl-wr1043nd-v2-squashfs
-tl-wr1043nd-v3-squashfs
-tl-wr2543-v1-squashfs
-tl-wr842n-v1-squashfs
-tl-wr842n-v2-squashfs
-tube2h-8m-squashfs-
-ubnt-airrouter-squashfs-
-ubnt-unifi-outdoor-squashfs-
-ubnt-unifi-squashfs-
-wndr3700-squashfs
-wnr2200-squashfs-
-wrt160nl-squashfs-
