
config upload 'upload'
	option default_class 'uclass_2'
	option total_bandwidth '1000'

config download 'download'
	option qos_monenabled 'true'
	option total_bandwidth '10000'
	option default_class 'dclass_1'

config download_class 'dclass_1'
	option name 'Normal'
	option percent_bandwidth '100'

config upload_class 'uclass_1'
	option name 'Fast'
	option percent_bandwidth '90'

config upload_class 'uclass_2'
	option name 'Normal'
	option percent_bandwidth '10'

config upload_rule 'upload_rule_100'
	option class 'uclass_1'
	option test_order '100'
	option max_pkt_size '128'

