alfa-network_ac1200rm-
asus_rt-ac51u-
buffalo_whr-1166d-
dlink_dwr-116-a1-squashfs-
dlink_dwr-921-c1-squashfs-
dlink_dwr-921-c3-squashfs-
elecom_wrh-300cr-squashfs-
glinet_gl-mt300a-
glinet_gl-mt300n-
glinet_gl-mt750-
hiwifi_hc5661-
hiwifi_hc5761-
hiwifi_hc5861-
hnet_c108-
kimax_u25awf-h1-
kingston_mlw221-
kingston_mlwg2-
lenovo_newifi-y1-
lenovo_newifi-y1s-
microduino_microwrt-
ohyeah_oy-0001-
sanlinking_d240-
sercomm_na930-
wrtnode_wrtnode-
xiaomi_miwifi-mini-
youku_yk1-
zbtlink_we1026-5g-16m-
zbtlink_zbt-we826-16m-
zbtlink_zbt-we826-32m-
