anon_mkdir_write_enable=yes
anon_other_write_enable=yes
anon_umask=0000
anon_upload_enable=yes
anon_world_readable_only=no
background=yes
check_shell=no
chmod_enable=no
chroot_local_user=yes
dirlist_enable=yes
dirmessage_enable=yes
download_enable=yes
file_open_mode=0666
ftpd_banner=ftp server ready
hide_ids=no
listen_port=21
listen=yes
local_enable=yes
local_umask=0000
syslog_enable=yes
user_config_dir=/tmp/vsftpd/users
userlist_deny=no
userlist_enable=yes
userlist_file=/tmp/vsftpd/userlist
use_sendfile=no
secure_chroot_dir=/tmp/vsftpd/secure_chroot
ftp_username=ftp
