#!/bin/sh /etc/rc.common

START=50

vsftpd_basedir="/tmp/vsftpd"
vsftpd_conf="$vsftpd_basedir/vsftpd.conf"

mount_share_dir()
{
	username="$1"
	share_name="$2"
	write="$3"
	config_get config_get root "username" ftp_root "/tmp/ftp/$username"

	
	mkdir -p "$ftp_root/$share_name"
	chmod 755 "$ftp_root/$share_name"
	chown "$username"  "$ftp_root/$share_name"
	mount -o bind "$share" "$ftp_root/$share_name"
	if [ "$write" = "no" ] ; then
		mount -o remount,bind,ro "$ftp_root/$share_name" 
	fi
}

update_share()
{
	local share_name="$1"
	config_get "$1" share_dir
	
	config_list_foreach "$1" users_rw mount_share_dir "$share_name" "yes"
	config_list_foreach "$1" users_ro mount_share_dir "$share_name" "no"
	
}

update_user()
{
	username="$1"
	config_get password $1 password
	config_get write $1 write "yes"
	config_get root $1 ftp_root "/tmp/ftp/$username"



	# users should not own/be able to modify root ftp dir, just subdirectories
	# so set a mask of 755 and owner of root
	mkdir -p "$ftp_root"
	chmod 755 "$ftp_root"
	chown root "$ftp_root"
	chgrp root "$ftp_root"
	
	
	echo "$username" >> $vsftpd_basedir/userlist

	group=$(cat /etc/group | grep "^$username:x:" | sed 's/.*:x://g' | sed 's/://g')
	if [ -z "$group" ] ; then
		group=1000
		tst=$(grep ":$group:" /etc/group)
		while [ -n "$tst" ] ; do
			group=$(($group+1))
			tst=$(grep ":$group:" /etc/group)
		done
		echo "$username:x:$group:" >> /etc/group
	fi

	user_line=$(grep "^$username:" /etc/passwd)
	if [ -z "$user_line" ] ; then
		user_num="$group"
		tst=$(grep ":.*:$user_num:.*:.*:/.*:/.*$" /etc/passwd)
		while [ -n "$tst" ] ; do
			user_num=$((user_num+1))
			tst=$(grep ":.*:$user_num:.*:.*:/.*:/.*$" /etc/passwd)
		done
		echo "$username:x:$user_num:$group:ftp_user:$ftp_root:/bin/false" >> /etc/passwd

		(echo "$password" ; sleep 1 ; echo "$password") | passwd "$username"
	fi

	if [ "$write" = "yes" ]; then
		echo "write_enable=yes" > $vsftpd_basedir/users/"$username"
	else
		echo "write_enable=no" > $vsftpd_basedir/users/"$username"
	fi

	chown "$username" "$ftp_root"

}

anonymous()
{
	config_get anonymous $1 anonymous "no"
	config_get anonymous_write $1 anonymous_write "no"
	config_get anonymous_root $1 anonymous_root "/tmp/usb_mount"

	if [ "$anonymous" = "yes" ]; then
		mkdir -p "$anonymous_root"
		chmod 777 "$anonymous_root"

		echo "anonymous" >> $vsftpd_basedir/userlist
		echo "ftp" >> $vsftpd_basedir/userlist

		sed -i '/^ftp:*/d' /etc/passwd
		echo "ftp:*:55:55:ftp:$anonymous_root:/bin/false" >> /etc/passwd

		if [ "$anonymous_write" = "yes" ]; then
			echo "write_enable=yes" > $vsftpd_basedir/users/ftp
		else
			echo "write_enable=no" > $vsftpd_basedir/users/ftp
		fi
	else
		echo "anonymous_enable=no" >> $vsftpd_conf
	fi
}

create_config()
{
	mkdir -p /tmp/vsftpd
	sed -i '/:ftp_user:/d' /etc/passwd

	cat /etc/vsftpd.conf.template > $vsftpd_conf
	mkdir -p $vsftpd_basedir/users/
	rm $vsftpd_basedir/users/* 2>/dev/null
	rm $vsftpd_basedir/userlist 2>/dev/null
	touch $vsftpd_basedir/userlist
}

start()
{
	create_config
	config_load "vsftpd"
	config_foreach anonymous "vsftpd"
	config_foreach update_user "user"

	[ -d /var/run/vsftpd ] || mkdir -p /var/run/vsftpd
	[ -e /etc/vsftpd.conf ] && echo "WARNING: Detected file /etc/vsftpd.conf. It will not be used."

	/usr/sbin/vsftpd $vsftpd_conf
}

stop() {
	killall vsftpd
}
