## When password is set cleartext, init script checks if password is different than current
## which is pecified by sha1sum("$salt$password), and set if it is different than specified or if
## salt/hash is absent.  Cleartext password is then removed, after it is set.
#
#config user share_user
#	option password "password"
#	option password_salt "hjkhklhknljhjln"
#	option password_sha1 "d9b236b78281dd87b0e5ae070337af7cd18a0ebd"

