[global]
	netbios name = |NAME| 
	display charset = |CHARSET|
	interfaces = |INTERFACES|
	server string = |DESCRIPTION|
	unix charset = |CHARSET|
	workgroup = |WORKGROUP|
	bind interfaces only = yes
	deadtime = 30
	enable core files = no
	encrypt passwords = yes
	guest account = nobody
	invalid users = root
	load printers = no
	local master = yes
	map to guest = Bad User
	max protocol = SMB2
	min receivefile size = 16384
	null passwords = yes
	os level = 20
	passdb backend = smbpasswd
	preferred master = yes
	security = user
	smb encrypt = enabled
	smb passwd file = /etc/samba/smbpasswd
	use sendfile = yes
	syslog = 2
