#!/bin/sh

. /lib/functions/network.sh
. /usr/lib/bwmon-gargoyle/functions.sh

bwmonscript="/usr/lib/bwmon-gargoyle/bwmon-gargoyle.d/030-wireguard.bwmon"

if [ -f /tmp/wireguard.firewall.running ] ; then
	exit
fi
touch /tmp/wireguard.firewall.running

shutdown()
{
	[ -e $bwmonscript ] && $bwmonscript "stop"
}

initialize()
{
	[ -e $bwmonscript ] && $bwmonscript "start"
}

set_block_nonwg()
{
	client_enabled=$(uci get wireguard_gargoyle.client.enabled 2>/dev/null)

	delete_chain_from_table filter block_non_wireguard
	
	if [ "$client_enabled" = "1" ] ; then
		do_block=$(uci get wireguard_gargoyle.client.block_non_wireguard 2>/dev/null)

		if [ "$do_block" = "1" ] || [ "$do_block" = "true" ] ; then
			network_get_device wan_if wan || \
				wan_if=$(uci -q get network.wan.ifname)
			iptables -t filter -N block_non_wireguard
			iptables -t filter -A block_non_wireguard -d 10.0.0.0/8     -j ACCEPT
			iptables -t filter -A block_non_wireguard -d 172.16.0.0/12  -j ACCEPT
			iptables -t filter -A block_non_wireguard -d 192.168.0.0/16 -j ACCEPT
			iptables -t filter -A block_non_wireguard -j REJECT
			iptables -t filter -I zone_lan_forward  -i br-lan -o "$wan_if" -j block_non_wireguard
		fi
	fi
}

set_wireguard_cron_watchdog()
{
	server_enabled=$( uci get wireguard_gargoyle.server.enabled 2>/dev/null )
	client_enabled=$( uci get wireguard_gargoyle.client.enabled 2>/dev/null )

	touch /etc/crontabs/root
	have_watchdog=$( grep "wireguard_watchdog" /etc/crontabs/root )
	if [ "$server_enabled" == "1" ] || [ "$client_enabled" == "1" ] ; then
		if [ -z "$have_watchdog" ] ; then
			echo '0,15,30,45 * * * * /usr/bin/wireguard_watchdog' >> /etc/crontabs/root
		fi
	else
		if [ -n "$have_watchdog" ] ; then
			cat /etc/crontabs/root | grep -v "wireguard_watchdog" > "$tmp_cron"
			mv "$tmp_cron" /etc/crontabs/root
		fi
	fi
}

RUN_MODE="$1"

if [ "$RUN_MODE" != "start" ] && [ "$RUN_MODE" != "stop" ] && [ "$RUN_MODE" != "restart" ] && [ "$RUN_MODE" != "update_enabled" ] ; then
	RUN_MODE="restart"
fi

if [ "$RUN_MODE" = "start" ] || [ "$RUN_MODE" = "restart" ] ; then
	shutdown
	initialize
	set_block_nonwg
	set_wireguard_cron_watchdog
elif [ "$RUN_MODE" = "stop" ] ; then
	shutdown
elif [ "$RUN_MODE" = "update_enabled" ] ; then
	set_block_nonwg
	set_wireguard_cron_watchdog
fi

rm /tmp/wireguard.firewall.running
