if [ "$INTERFACE" = "wan" ]; then

	. /usr/lib/gargoyle_firewall_util/gargoyle_firewall_util.sh

	if [ "$ACTION" = "ifup" ]; then

		#When we are booting we want to make sure that the firewall core loads before we install
		#these device and IP specific rules.  We need the chains loaded by the core.
		wait_sec=45
		while [ -z "$(uci -P /var/state get firewall.core.loaded 2>/dev/null)" ] && [ $wait_sec -gt 0 ] ; do
			sleep 1
			wait_sec=$(($wait_sec - 1))
		done

		#Bring up the parts of the firewall that depend on device name and WAN IP address.
		ifup_firewall

		#Start up the bandwidth monitor which depends on the device name
		if [ -h /etc/rc.d/S55bwmon_gargoyle ] ; then
			/etc/init.d/bwmon_gargoyle restart
		fi
	fi

	if [ "$ACTION" = "ifdown" ]; then
		quota_chains_exist=$(iptables -t mangle -L combined_quotas 2>/dev/null)
		if [ -n "$quota_chains_exist" ] ; then
			backup_quotas
		fi
	fi

fi

if [ "$INTERFACE" = "lan" ]; then
	wan_exists=$(uci get network.wan 2>/dev/null)
	if [ -z "$wan_exists" ] ; then
		if [ "$ACTION" = "ifup" ]; then
			/etc/init.d/bwmon_gargoyle restart
		fi
		if [ "$ACTION" = "ifdown" ]; then
			/etc/init.d/bwmon_gargoyle stop
		fi
	fi
fi
