. /lib/firewall/uci_firewall.sh
. /usr/lib/gargoyle_firewall_util/gargoyle_firewall_util.sh
unset ZONE
config_get ifname $INTERFACE ifname
[ "$ifname" == "lo" ] && exit 0

firewall_loaded=$(uci -P /var/state get firewall.core.loaded)
[ ! "$firewall_loaded" = "1" ] && exit 0


load_zones() {
	local name
	local network
	config_get name $1 name
	config_get network $1 network
	[ -z "$network" ] && network=$name 
	for n in $network; do
		[ "$n" = "$INTERFACE" ] && ZONE="$ZONE $name"
	done
}

config_foreach load_zones zone

[ -z "$ZONE" ] && exit 0

[ ifup = "$ACTION" ] && {
	for z in $ZONE; do 
		if [ "$z" = "wan" ] ; then
			quota_sections=$(load_all_config_sections "firewall" "quota")
			speeds=""
			config_load "firewall"
			for q in $quota_sections ; do
				config_get "exceeded_up_speed" $q "exceeded_up_speed"
				config_get "exceeded_down_speed" $q "exceeded_down_speed"
				speeds="$exceeded_up_speed$exceeded_down_speed$speeds"
			done
			if [ -n "$speeds" ] ; then
				quota_chains_exist=$(iptables -t mangle -L combined_quotas 2>/dev/null)
				if [ -n "$quota_chains_exist" ] ; then
					backup_quotas
				fi
				initialize_quotas
			fi
			insert_pf_loopback_rules
		fi
	done
}

