glinet_gl-mt300n-v2-squashfs-
netgear_r6020-squashfs-
netgear_r6080-squashfs-
netgear_r6120-squashfs-
tplink_archer-c20-v4-squashfs-
tplink_archer-c20-v5-squashfs-
tplink_archer-c50-v3-squashfs-
tplink_archer-c50-v4-squashfs-
tplink_tl-mr3020-v3-squashfs-
tplink_tl-mr3420-v5-squashfs-
tplink_tl-wa801nd-v5-squashfs-
tplink_tl-wr802n-v4-squashfs-
tplink_tl-wr840n-v4-squashfs-
tplink_tl-wr841n-v13-squashfs-
tplink_tl-wr842n-v5-squashfs-
tplink_tl-wr902ac-v3-squashfs-
xiaomi_mi-router-4a-100m-intl-squashfs-
xiaomi_mi-router-4a-100m-squashfs-
xiaomi_mi-router-4c-squashfs-
xiaomi_miwifi-nano-squashfs-
