config nfsshare
	#option 'name'			'tmp'
	#option 'path'			'/tmp'
	option 'read_only'		1
	option 'sync'			1
	option 'insecure'		1
	option 'subtree_check'		0
	list 'allowed_hosts'		"*"
#	list 'allowed_hosts'		"192.168.1.10"
#	list 'allowed_hosts'		"192.168.1.20"	

