. /lib/firewall/uci_firewall.sh
. /usr/lib/gargoyle_firewall_util/gargoyle_firewall_util.sh
unset ZONE
config_get ifname $INTERFACE ifname
[ "$ifname" == "lo" ] && exit 0

load_zones() {
	local name
	local network
	config_get name $1 name
	config_get network $1 network
	[ -z "$network" ] && network=$name 
	for n in $network; do
		[ "$n" = "$INTERFACE" ] && ZONE="$ZONE $name"
	done
}

config_foreach load_zones zone

[ -z "$ZONE" ] && exit 0

[ ifup = "$ACTION" ] && {
	for z in $ZONE; do 
		if [ "$z" = "wan" ] ; then
			insert_pf_loopback_rules
		fi
	done
}

