#!/bin/sh /etc/rc.common
START=30

start()
{
	/usr/bin/set_kernel_timezone
	mkdir -p /etc/crontabs
	touch /etc/crontabs/root
	cat /etc/crontabs/root | grep -v "set_kernel_timezone" > /tmp/new_cron
	echo '0,1,11,21,31,41,51 * * * * /usr/bin/set_kernel_timezone >/dev/null 2>&1' >> /tmp/new_cron
	mv /tmp/new_cron /etc/crontabs/root
	/etc/init.d/cron enable

	#only restart cron if it is currently running
	#since we initialize this before cron, this will
	#make sure we don't start cron twice at boot
	cron_active=$(ps | grep "crond" | grep -v "grep" )
	if [ -n "$cron_active" ] ; then
		/etc/init.d/cron restart
	fi

	
}



stop()
{
	if [ -e /etc/crontabs/root ] ; then

		cat /etc/crontabs/root | grep -v "set_kernel_timezone" >> /tmp/new_cron
		mv /tmp/new_cron /etc/crontabs/root
		cron_active=$(ps | grep "crond" | grep -v "grep" )
		if [ -n "$cron_active" ] ; then
			/etc/init.d/cron restart
		fi
	fi
}

