aigale_ai-br100-
alfa-network_ac1200rm-
asus_rp-n53-
asus_rt-ac51u-
asus_rt-n12p-
asus_rt-n14u-
buffalo_whr-1166d-
buffalo_whr-300hp2-
buffalo_whr-600d-
buffalo_wmr-300-
comfast_cf-wr800n-
dlink_dch-m225-
dlink_dir-810l-
dlink_dwr-116-a1-squashfs-
dlink_dwr-118-a1-squashfs-
dlink_dwr-118-a2-squashfs-
dlink_dwr-921-c1-squashfs-
dlink_dwr-921-c3-squashfs-
dlink_dwr-922-e2-squashfs-
dovado_tiny-ac-
elecom_wrh-300cr-squashfs-
glinet_gl-mt300a-
glinet_gl-mt300n-
glinet_gl-mt750-
hiwifi_hc5661-
hiwifi_hc5761-
hiwifi_hc5861-
hnet_c108-
kimax_u25awf-h1-
kingston_mlw221-
kingston_mlwg2-
lenovo_newifi-y1-
lenovo_newifi-y1s-
linksys_e1700-squashfs-
microduino_microwrt-
netgear_ex3700-
netgear_wn3000rp-v3-squashfs-
nexx_wt3020-8m-squashfs-
ohyeah_oy-0001-
phicomm_k2g-
phicomm_psg1208-
phicomm_psg1218b-
planex_cs-qr10-
planex_db-wrt01-
planex_mzk-750dhp-
planex_mzk-ex300np-
planex_mzk-ex750np-
ralink_mt7620a-evb-
ralink_mt7620a-mt7530-evb-
ralink_mt7620a-mt7610e-evb-
ralink_mt7620a-v22sg-evb-
sanlinking_d240-
sercomm_na930-
tplink_archer-c20-v1-squashfs-
tplink_archer-c20i-squashfs-
tplink_archer-c50-v1-squashfs-
tplink_archer-mr200-squashfs-
wrtnode_wrtnode-
xiaomi_miwifi-mini-
youku_yk-l1-
youku_yk-l1c-
yukai_bocco-
zbtlink_zbt-ape522ii-
zbtlink_zbt-cpe102-
zbtlink_zbt-wa05-
zbtlink_zbt-we1026-5g-16m-
zbtlink_zbt-we1026-h-32m-
zbtlink_zbt-we2026-
zbtlink_zbt-we826-16m-
zbtlink_zbt-we826-32m-
zbtlink_zbt-wr8305rt-
zte_q7-
