ai-br100-
rp-n53-
rt-n12p-
rt-n14u-
whr-300hp2-
whr-600d-
wmr-300-
cf-wr800n-
dlink_dch-m225-squashfs-
dlink_dir-810l-
tiny-ac-
e1700-squashfs-
ex3700-
wn3000rpv3-squashfs-
wt3020-8M-squashfs-
phicomm_k2g-
psg1208-
psg1218a-
psg1218b-
cs-qr10-
db-wrt01-
mzk-750dhp-
mzk-ex300np-
mzk-ex750np-
mt7620a-evb-
mt7620a-mt7530-
mt7620a-mt7610e-
mt7620a-v22sg-
ravpower_wd03-
ArcherC20i-squashfs-
tplink_archer-c20-v1-squashfs-
ArcherC50v1-squashfs-
ArcherMR200-
bocco-
zbt-ape522ii-
zbt-cpe102-
zbt-wa05-
zbt-we2026-
zbt-wr8305rt-
zte-q7-
