aigale_ai-br100-
asus_rp-n53-
asus_rt-n12p-
asus_rt-n14u-
buffalo_whr-300hp2-
buffalo_whr-600d-
buffalo_wmr-300-
comfast_cf-wr800n-
dlink_dch-m225-squashfs-
dlink_dir-810l-
dovado_tiny-ac-
linksys_e1700-squashfs-
netgear_ex3700-
netgear_wn3000rp-v3-squashfs-
nexx_wt3020-8M-squashfs-
phicomm_k2g-
phicomm_psg1208-
phicomm_psg1218a-
phicomm_psg1218b-
planex_cs-qr10-
planex_db-wrt01-
planex_mzk-750dhp-
planex_mzk-ex300np-
planex_mzk-ex750np-
ralink_mt7620a-evb-
ralink_mt7620a-mt7530-evb-
ralink_mt7620a-mt7610e-evb-
ralink_mt7620a-v22sg-evb-
ravpower_wd03-
tplink_archer-c20i-squashfs-
tplink_archer-c20-v1-squashfs-
tplink_archer-c50-v1-squashfs-
tplink_archer-mr200-
yukai_bocco-
zbtlink_zbt-ape522ii-
zbtlink_zbt-cpe102-
zbtlink_zbt-wa05-
zbtlink_zbt-we2026-
zbtlink_zbt-wr8305rt-
zte_q7-
