-alfa-ap96-kernel
-alfa-ap96-rootfs-squashfs
-alfa-ap96-squashfs
-all0258n-kernel
-all0258n-rootfs-squashfs
-all0258n-squashfs-
-all0305-kernel
-all0305-rootfs-squashfs
-all0305-squashfs-
-dir-505-a1-squashfs-
-dir-825-b1-fat-squashfs-
-el-m150-squashfs-
-el-mini-squashfs-
-gl-inet-6416A-v1-squashfs-
-hornet-ub-squashfs
-mynet-rext-squashfs-
-mzk-w04nu-squashfs
-rw2458n-squashfs-
-tew-673gru-squashfs
-tew-732br-squashfs-
-tube2h-8m-squashfs-
-ubnt-unifi-outdoor-squashfs-
-wnr2200-squashfs-
-wrt160nl-squashfs-
