asus_rt-ac57u-v1
asus_rt-ac65p
asus_rt-ac85p
asus_rt-ax54
asus_rt-ax53u
asus_rt-n56u-b1
beeline_smartbox-giga
buffalo_wsr-1166dhp
buffalo_wsr-2533dhpl
buffalo_wsr-600dhp
dlink_dir-1960-a1
dlink_dir-2640-a1
dlink_dir-2660-a1
dlink_dir-3060-a1
dlink_dir-853-a1
dlink_dir-853-a3
dlink_dir-853-r1
dlink_dir-860l-b1
dlink_dir-867-a1
dlink_dir-878-a1
dlink_dir-878-r1
dlink_dir-882-a1
dlink_dir-882-r1
edimax_rg21s
edimax_ra21s
edimax_re23s
elecom_wrc-1167ghbk2-s
elecom_wrc-1167gs2-b
elecom_wrc-1167gst2
elecom_wrc-1750gs
elecom_wrc-1750gst2
elecom_wrc-1750gsv
elecom_wrc-1900gst
elecom_wrc-2533ghbk-i
elecom_wrc-2533gs2
elecom_wrc-2533gst
elecom_wrc-2533gst2
glinet_gl-mt1300
linksys_e5600
linksys_e7350
linksys_ea6350-v4
linksys_ea7300-v1
linksys_ea7300-v2
linksys_ea7500-v2
linksys_ea8100-v1
linksys_ea8100-v2
linksys_re6500
linksys_re7000
mercusys_mr70x-v1
mikrotik_routerboard-750gr3
netgear_ex6150
netgear_r6700-v2
netgear_r6220
netgear_r6260
netgear_r6350
netgear_r6800
netgear_r6850
netgear_r6900-v2
netgear_r7200
netgear_r7450
netgear_wac104
netgear_wac124
netgear_wax202
netgear_wndr3700-v5
totolink_a7000r
totolink_x5000r
tplink_archer-a6-v3
tplink_archer-ax23-v1
tplink_archer-c6-v3
tplink_archer-c6u-v1
tplink_eap235-wall-v1
tplink_eap615-wall-v1
tplink_er605-v2
tplink_re500-v1
tplink_re650-v1
tplink_re650-v2
ubnt_edgerouter-x
ubnt_unifi-6-lite
ubnt_unifi-nanohd
xiaomi_mi-router-3g
xiaomi_mi-router-3g-v2
xiaomi_mi-router-4a-gigabit
xiaomi_mi-router-ac2100
xiaomi_redmi-router-ac2100
zbtlink_zbt-we1326
zbtlink_zbt-we3526
zbtlink_zbt-wg1602-16m
zbtlink_zbt-wg2626
zbtlink_zbt-wg3526-16m
zbtlink_zbt-wg3526-32m
zyxel_nwa50ax
zyxel_nwa55axe
zyxel_wsm20
