service	dyndns.com
	url_template		https://[[USERNAME]]:[[PASSWORD]]@members.dyndns.org/nic/update?hostname=[[DOMAIN]]&myip=[[IP]]
	required_variables	domain username password
	required_variable_names	Domain Name,Username,Password
	success_regexp		/^(good|nochg)/

service no-ip.com
	url_template		https://dynupdate.no-ip.com/ducupdate.php?username=[[USERNAME]]&pass=[[PASSWORD]]&h[]=[[DOMAIN]]&ip=[[IP]]
	required_variables	domain username password
	required_variable_names	Domain Name,Username,Password
	success_regexp		/:[01]/

service	changeip.com
	url_template		https://[[USERNAME]]:[[PASSWORD]]@nic.changeip.com/nic/update?u=[[USERNAME]]&p=[[PASSWORD]]&cmd=update&hostname=[[DOMAIN]]&ip=[[IP]]
	required_variables	domain username password
	required_variable_names	Domain Name,Username,Password
	success_regexp		/Successful Update/

service	zonedit.com
	url_template		https://[[USERNAME]]:[[PASSWORD]]@dynamic.zoneedit.com/auth/dynamic.html?zones=[[DOMAIN]]&dnsto=[[IP]]
	required_variables	domain username password
	required_variable_names	Zone,Username,Password
	success_regexp		/(Update succeeded|Duplicate updates|No records need updating)/


service dnsomatic.com
	url_template			https://[[USERNAME]]:[[PASSWORD]]@updates.dnsomatic.com/nic/update?hostname=[[DOMAIN]]]&myip=[[IP]]&wildcard=[[WILDCARD_ON_OFF]]&mx=[[MX]]&backmx=NOCHG
	required_variables		domain username password
	required_variable_names		Domain Name,Username,Password
	optional_variables		mx wildcard
	optional_variable_names		MX,Wildcard
	optional_variable_defaults	NOCHG -
	boolean_variables		wildcard
	meta_variables			wildcard_on_off
	wildcard_on_off			if [ '[[WILDCARD]]' = '-' ] ; then echo "NOCHG" ; else if [ '[[WILDCARD]]' = '0' ] ; then echo 'OFF' ; else echo 'ON' ; fi ; fi ;
	success_regexp			/^(good|nochg)/
	
