service	dyndns.com
	url_template	https://[[USERNAME]]:[[PASSWORD]]@members.dyndns.org/nic/update?hostname=[[DOMAIN]]&myip=[[IP]]
	variables	domain username password
	variable_names	Domain Name,Username,Password
	success_regexp	/^(good|nochg)/

service no-ip.com
	url_template	https://dynupdate.no-ip.com/ducupdate.php?username=[[USERNAME]]&pass=[[PASSWORD]]&h[]=[[DOMAIN]]&ip=[[IP]]
	variables	domain username password
	variable_names	Domain Name,Username,Password
	success_regexp	/:[01]/

service	changeip.com
	url_template	https://[[USERNAME]]:[[PASSWORD]]@nic.changeip.com/nic/update?u=[[USERNAME]]&p=[[PASSWORD]]&cmd=update&hostname=[[DOMAIN]]&ip=[[IP]]
	variables	domain username password
	variable_names	Domain Name,Username,Password
	success_regexp	/Successful Update/

service	zonedit.com
	url_template	https://[[USERNAME]]:[[PASSWORD]]@dynamic.zoneedit.com/auth/dynamic.html?zones=[[DOMAIN]]&dnsto=[[IP]]
	variables	domain username password
	variable_names	Zone,Username,Password
	success_regexp	/(Update succeeded|Duplicate updates|No records need updating)/

