-ap81-kernel.bin
-ap81-rootfs-squashfs.bin
-ap81-squashfs-sysupgrade.bin
-ap83-kernel.bin
-ap83-rootfs-squashfs.bin
-ap83-squashfs-sysupgrade.bin
-dlrtdev01-squashfs-
-dir-600-a1-squashfs-
-dir-601-a1-squashfs-
-dir-615-c1-squashfs-
-dir-615-e4-squashfs-
-tew-652brp-squashfs-
-n150r-squashfs-
-rnx-n360rt-
-ubnt-air-gateway-squashfs-
-ubnt-airrouter-squashfs-
-ubnt-bullet-m-squashfs-
-ubnt-ls-sr71-squashfs-
-ubnt-nano-m-squashfs-
-ubnt-rocket-m-squashfs-
-ubdev01-squashfs-
-wnr2000v3-squashfs-
-wnr612v2-squashfs-
-whr-g301n-squashfs-
-whr-hp-g300n-squashfs-
-whr-hp-gn-squashfs-
-wlae-ag300n-squashfs-
-wp543-squashfs-
-wpe72-squashfs-
-zcn-1523h-2-8-squashfs-
-zcn-1523h-5-16-squashfs-
-vmlinux.bin
-vmlinux.elf
-vmlinux.gz
-vmlinux.lzma
-root.squashfs
