-ap81-kernel.bin
-ap81-rootfs-squashfs.bin
-ap81-squashfs-sysupgrade.bin
-ap83-kernel.bin
-ap83-rootfs-squashfs.bin
-ap83-squashfs-sysupgrade.bin
-dir-600-a1-squashfs-
-dir-615-c1-squashfs-
-dir-825-b1-squashfs-
-dlrtdev01-squashfs-
-tl-mr10u-v1-squashfs-
-tl-mr11u-v1-squashfs-
-tl-mr11u-v2-squashfs-
-tl-mr13u-v1-squashfs-
-tl-mr3020-v1-squashfs-
-tl-mr3040-v1-squashfs-
-tl-mr3040-v2-squashfs-
-tl-mr3220-v1-squashfs-
-tl-mr3220-v2-squashfs-
-tl-mr3420-v1-squashfs-
-tl-mr3420-v2-squashfs-
-tl-wa701n-v1-squashfs-
-tl-wa730rev1-squashfs-
-tl-wa750re-v1-squashfs-
-tl-wa7510n-squashfs-
-tl-wa801nd-v1-squashfs-
-tl-wa801nd-v2-squashfs-
-tl-wa830re-v1-squashfs-
-tl-wa830re-v2-squashfs-
-tl-wa850re-v1-squashfs-
-tl-wa860re-v1-squashfs-
-tl-wa901nd-v1-squashfs-
-tl-wa901nd-v2-squashfs-
-tl-wa901nd-v3-squashfs-
-tl-wr1041n-v2-squashfs-
-tl-wr703n-v1-squashfs-
-tl-wr720n-v3-squashfs-
-tl-wr740n-v1-squashfs-
-tl-wr740n-v3-squashfs-
-tl-wr740n-v4-squashfs-
-tl-wr741nd-v1-squashfs-
-tl-wr741nd-v2-squashfs-
-tl-wr741nd-v4-squashfs-
-tl-wr743nd-v1-squashfs-
-tl-wr743nd-v2-squashfs-
-tl-wr841nd-v3-squashfs-
-tl-wr841nd-v5-squashfs-
-tl-wr841nd-v7-squashfs-
-tl-wr841n-v1.5-squashfs-
-tl-wr841n-v8-squashfs-
-tl-wr841n-v9-squashfs-
-tl-wr941nd-v2-squashfs-
-tl-wr941nd-v3-squashfs-
-tl-wr941nd-v4-squashfs-
-tl-wr941nd-v6-squashfs-
-dir-600-a1-squashfs-
-dir-601-a1-squashfs-
-dir-615-c1-squashfs-
-dir-615-e4-squashfs-
-tew-652brp-squashfs-
-n150r-squashfs-
-rnx-n360rt-
-ubnt-air-gateway-squashfs-
-ubnt-airrouter-squashfs-
-ubnt-bullet-m-squashfs-
-ubnt-ls-sr71-squashfs-
-ubnt-unifi-squashfs-
-ubnt-nano-m-squashfs-
-ubnt-rocket-m-squashfs-
-ubdev01-squashfs-
-wnr2000v3-squashfs-
-wnr612v2-squashfs-
-whr-g301n-squashfs-
-whr-hp-g300n-squashfs-
-whr-hp-gn-squashfs-
-wlae-ag300n-squashfs-
-wp543-squashfs-
-wpe72-squashfs-
-zcn-1523h-2-8-squashfs-
-zcn-1523h-5-16-squashfs-
-vmlinux.bin
-vmlinux.elf
-vmlinux.gz
-vmlinux.lzma
-root.squashfs
