#!/bin/sh

. /lib/functions/network.sh
. /usr/lib/bwmon-gargoyle/functions.sh
. /usr/lib/gargoyle_firewall_util/gargoyle_firewall_util.sh

backup_script_dir="/tmp/bw_backup"
backup_script="$backup_script_dir/do_openvpn_bw_backup.sh"
tmp_cron="/tmp/tmp.openvpn.cron"

minute_s=60
hour_s=3600
day_s=86400

#high res intervals
hr1_interval=2
hr1_num_intervals=449
hr1_reset_time=2
	
hr2_interval="minute"
hr2_num_intervals=359
	
hr3_interval=$((3*$minute_s))
hr3_num_intervals=479
hr3_reset_time=$((3*$minute_s))
	
hr4_interval=$((2*$hour_s))
hr4_num_intervals=359
hr4_reset_time=$((2*$hour_s))

hr5_interval="day"
hr5_num_intervals=365

#low res intervals
lr1_interval="minute"
lr1_num_intervals=15

lr2_interval=$((15*$minute_s))
lr2_num_intervals=24
lr2_reset_time=$((15*$minute_s))
	
lr3_interval="hour"
lr3_num_intervals=24

lr4_interval="day"
lr4_num_intervals=31

lr5_interval="month"
lr5_num_intervals=12


mon_nums="1 2 3 4 5"
bw_ids=""

setup()
{
	enabled=$( uci get openvpn.custom_config.enabled 2>/dev/null )
	bwmonenabled="$(uci -q get bwmon_gargoyle.global.enabled)"
	if [ "$enabled" == "1" ] ; then
		local_openvpn_port=$(netstat -u -t -p -a -e -n 2>/dev/null | awk ' $0 ~/openvpn/ { gsub(/^.*:/, "", $4) ; print $4 ; exit; } ')
		openvpn_proto=$(netstat -u -t -p -a -e -n 2>/dev/null | awk ' $0 ~/openvpn/ { print $1 ; exit; } ')
		network_get_device wan_if wan || \
			wan_if=$(uci -q get network.wan.ifname)
		vpn_if=$(uci -q get firewall.vpn_zone.device)
		if [ -n "$local_openvpn_port" ] && [ -n "$openvpn_proto" ] && [ -n "$wan_if" ] && [ -n "$vpn_if" ] ; then
			if [ "$bwmonenabled" = "1" ] ; then
				# create openvpn bandwidth monitor chains
				nft add chain inet fw4 mangle_openvpn_down_bw
				nft add chain inet fw4 mangle_openvpn_up_bw

				# add monitoring rules
				for n in $mon_nums ; do
					for res in "hr" "lr" ; do
						interval=$(eval "echo \$$res"$n"_interval")
						num_intervals=$(eval "echo \$$res"$n"_num_intervals")
						reset_time=$(eval "echo \$$res"$n"_reset_time")
						if [ -n "$reset_time" ] ; then reset_time="reset-time $reset_time" ; fi
	
						nft add rule inet fw4 mangle_openvpn_down_bw bandwidth id \""openvpn-$res$n-download-$interval-$num_intervals"\" reset-interval $interval intervals-to-save $num_intervals $reset_time
						nft add rule inet fw4 mangle_openvpn_up_bw bandwidth id \""openvpn-$res$n-upload-$interval-$num_intervals"\" reset-interval $interval intervals-to-save $num_intervals $reset_time
					
						next_ids="openvpn-$res$n-download-$interval-$num_intervals openvpn-$res$n-upload-$interval-$num_intervals"
						if [ -z "$bw_ids" ] ; then bw_ids="$next_ids" ; else bw_ids="$bw_ids $next_ids" ; fi
					done
				done

				nft insert rule inet fw4 mangle_forward iifname "$wan_if" oifname "$vpn_if" jump mangle_openvpn_down_bw
				nft insert rule inet fw4 mangle_forward iifname "$vpn_if" oifname "$wan_if" jump mangle_openvpn_up_bw
			
				nft add rule inet fw4 mangle_input iifname "$wan_if" "$openvpn_proto" dport "$local_openvpn_port" jump mangle_openvpn_down_bw
				nft add rule inet fw4 mangle_output oifname "$wan_if" "$openvpn_proto" sport "$local_openvpn_port" jump mangle_openvpn_up_bw
		
		
				# enable backups of bandwidth data 
				touch /etc/crontabs/root
				grep -v "$backup_script" /etc/crontabs/root  > "$tmp_cron"
				echo "0 0,4,8,12,16,20 * * * $backup_script" >> "$tmp_cron"

		
				mkdir -p "$backup_script_dir"
				echo "#!/bin/sh" > "$backup_script"
				chmod 700 "$backup_script"
		
	
				for i in $bw_ids ; do
					is_hr123=$(echo "$i" | egrep "\-hr\-[123]")
					is_lr123=$(echo "$i" | egrep "\-lr\-[123]")
					if [ -n "$is_hr123" ] || [ -n "$is_lr123" ]   ; then
						bw_restore "$i" 1
					else
						bw_restore "$i" 0
					fi
				done
		
				update_cron
			else
				# disable backups of bandwidth data 
				touch /etc/crontabs/root
				grep -v "$backup_script" /etc/crontabs/root  > "$tmp_cron"
				update_cron
			fi
		fi
	fi
}

teardown()
{
	touch /etc/crontabs/root

	if [ -e "$backup_script" ] ; then
		sh "$backup_script" 2>/dev/null
		rm -rf "$backup_script"
	fi

	grep -v "$backup_script" /etc/crontabs/root | grep -v /usr/sbin/update_openvpn_nftset > "$tmp_cron"
	update_cron

	delete_chain_from_table inet fw4 mangle_openvpn_down_bw
	delete_chain_from_table inet fw4 mangle_openvpn_up_bw
}

RUN_MODE="$1"

if [ "$RUN_MODE" != "start" ] && [ "$RUN_MODE" != "stop" ] && [ "$RUN_MODE" != "restart" ] ; then
	RUN_MODE="restart"
fi

if [ "$RUN_MODE" = "start" ] || [ "$RUN_MODE" = "restart" ] ; then
	teardown
	setup
elif [ "$RUN_MODE" = "stop" ] ; then
	teardown
fi
