-ap81-kernel.bin
-ap81-rootfs-squashfs.bin
-ap81-squashfs-sysupgrade.bin
-ap83-kernel.bin
-ap83-rootfs-squashfs.bin
-ap83-squashfs-sysupgrade.bin
-dir-600-a1-squashfs-
-dir-615-c1-squashfs-
-tl-mr3420-v1-squashfs-
-tl-wr740n-v1-squashfs-
-tl-wr741nd-v1-squashfs-
-tl-wr841nd-v3-squashfs-
-tl-wr841nd-v5-squashfs-
-tl-wr841nd-v8-squashfs-
-tl-wr841n-v1.5-squashfs-
-tl-wr941nd-v2-squashfs-
-tl-wr941nd-v3-squashfs-
-tl-wr941nd-v4-squashfs-
-dir-600-a1-squashfs-
-dir-615-c1-squashfs-
-ubnt-bullet-m-squashfs-
-ubnt-nano-m-squashfs-
-ubnt-rocket-m-squashfs-
-wrt400n-squashfs-
