#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org

START=41
STOP=41


start() {
	
	#set backup date if it exists
	#this makes sure we're in the same ballpark
	#as the correct time (e.g. probably right year,maybe right day/hour)
	if [ -e "/usr/data/time_backup" ] ; then
		date -u -s $(cat /usr/data/time_backup)
	fi

	#set cron to periodically backup date
	touch /etc/crontabs/root
	cat /etc/crontabs/root | grep -v "time_backup" > /tmp/new_cron
	echo '0 0,4,8,12,16,20 * * * date -u  +"%Y.%m.%d-%H:%M:%S" >/usr/data/time_backup' >> /tmp/new_cron

	#start ntpclient
	ACTION=ifup /etc/hotplug.d/iface/20-ntpclient

	#restart cron if it is running
	cron_active=$(ps | grep "crond" | grep -v "grep" )
	if [ -n "$cron_active" ] ; then
		/etc/init.d/cron restart
	fi
}


