"UTC-12:00 Kwajalein"								"UTC12"					"oceania"
"UTC-11:00 Midway Island, Samoa"						"UTC11"					"oceania"
"UTC-10:00 Hawaii"								"UTC10"					"us"
"UTC-09:00 Alaska"								"NAST9NADT,M3.2.0/2,M11.1.0/2"		"us"
"UTC-08:00 Pacific Time"							"PST8PDT,M3.2.0/2,M11.1.0/2"		"us"
"UTC-07:00 Arizona"								"UTC7"					"us"
"UTC-07:00 Mountain Time"							"MST7MDT,M3.2.0/2,M11.1.0/2"		"us"
"UTC-06:00 Mexico"								"UTC6"					"north-america"
"UTC-06:00 Central Time"							"CST6CDT,M3.2.0/2,M11.1.0/2"		"us"
"UTC-05:00 Colombia, Panama"							"UTC5"					"south-america"
"UTC-05:00 Eastern Time"							"EST5EDT,M3.2.0/2,M11.1.0/2"		"us"
"UTC-04:00 Bolivia, Venezuela"							"UTC4"					"south-america"
"UTC-04:00 Atlantic Time"							"AST4ADT,M3.2.0/2,M11.1.0/2"		"us"
"UTC-04:00 Brazil West"								"BRWST4BRWDT,M10.3.0/0,M2.5.0/0"	"south-america"
"UTC-03:30 Newfoundland"							"NST3:30NDT,M3.2.0/0:01,M11.1.0/0:01"	"north-america"
"UTC-03:00 Greenland"								"WGST3WGDT,M3.5.6/22,M10.5.6/23"	"north-america"
"UTC-03:00 Brazil East"								"BRST3BRDT,M10.3.0/0,M2.5.0/0"		"south-america"
"UTC-03:00 Argentina, Guyana"							"UTC3"					"south-america"
"UTC-02:00 Mid-Atlantic"							"UTC2"					"north-america"
"UTC-01:00 Azores"								"STD1DST,M3.5.0/2,M10.5.0/2"		"europe"
"UTC+00:00 Gambia, Liberia, Morocco"						"UTC0"					"africa"
"UTC+00:00 England"								"GMT0BST,M3.5.0/2,M10.5.0/2"		"europe"
"UTC+01:00 Tunisia"								"UTC-1"					"africa"
"UTC+01:00 France, Germany, Hungary, Italy, Poland"				"CET-1CEST,M3.5.0/2,M10.5.0/3"		"europe"
"UTC+02:00 South Africa"							"UTC-2"					"africa"
"UTC+02:00 Greece, Ukraine, Romania, Turkey"					"STD-2DST,M3.5.0/2,M10.5.0/2"		"europe"
"UTC+03:00 Iraq, Jordan, Kuwait"						"UTC-3"					"asia"
"UTC+03:00 Finland"								"EET-2EEST-3,M3.5.0/3,M10.5.0/4"	"europe"
"UTC+04:00 Armenia"								"UTC-4"					"europe"
"UTC+05:00 Pakistan, Russia"							"UTC-5"					"asia"
"UTC+05:30 Bombay, Calcutta, Madras, New Delhi"					"UTC-5:30"				"asia"
"UTC+06:00 Bangladesh, Russia"							"UTC-6"					"asia"
"UTC+07:00 Thailand, Russia"							"UTC-7"					"asia"
"UTC+08:00 China, Hong Kong, Singapore, Taiwan, Russia"				"UTC-8"					"asia"
"UTC+08:00 Australia, Western Australia"					"AWST-8"				"oceania"
"UTC+08:45 Australia, Eucla, Eyre Highway"					"UTC-8:45"				"oceania"
"UTC+09:00 Japan, Korea"							"UTC-9"					"asia"
"UTC+09:30 Australia, Northern Territory"					"ACST-9:30"				"oceania"
"UTC+09:30 Australia, South Australia"						"ACST-9:30ACDT,M10.1.0/2,M4.1.0/3"	"oceania"
"UTC+10:00 Australia, Queensland"						"AEST-10"				"oceania"
"UTC+10:00 Australia, New South Wales, Victoria, Tasmania"			"AEST-10AEDT-11,M10.1.0/2,M4.1.0/3"	"oceania"
"UTC+10:00 Guam, Russia"							"UTC-10"				"oceania"
"UTC+11:00 Solomon Islands"							"UTC-11"				"oceania"
"UTC+12:00 Fiji"								"UTC-12"				"oceania"
"UTC+12:00 New Zealand"								"NZST-12NZDT,M9.5.0/2,M4.1.0/3"		"oceania"
