"UTC-12:00 TiZ.UTC12"		"UTC12"					"oceania"
"UTC-11:00 TiZ.UTC11"		"UTC11"					"oceania"
"UTC-10:00 TiZ.UTC10"		"UTC10"					"us"
"UTC-09:00 TiZ.NAST9"		"NAST9NADT,M3.2.0/2,M11.1.0/2"		"us"
"UTC-08:00 TiZ.PST8"		"PST8PDT,M3.2.0/2,M11.1.0/2"		"us"
"UTC-07:00 TiZ.UTC7"		"UTC7"					"us"
"UTC-07:00 TiZ.MST7"		"MST7MDT,M3.2.0/2,M11.1.0/2"		"us"
"UTC-06:00 TiZ.UTC6"		"UTC6"					"north-america"
"UTC-06:00 TiZ.CST6"		"CST6CDT,M3.2.0/2,M11.1.0/2"		"us"
"UTC-05:00 TiZ.UTC5"		"UTC5"					"south-america"
"UTC-05:00 TiZ.EST5"		"EST5EDT,M3.2.0/2,M11.1.0/2"		"us"
"UTC-04:00 TiZ.UTC4"		"UTC4"					"south-america"
"UTC-04:00 TiZ.AST4"		"AST4ADT,M3.2.0/2,M11.1.0/2"		"us"
"UTC-04:00 TiZ.BRW"		"BRWST4BRWDT,M10.3.0/0,M2.5.0/0"	"south-america"
"UTC-03:30 TiZ.NST3"		"NST3:30NDT,M3.2.0/0:01,M11.1.0/0:01"	"north-america"
"UTC-03:00 TiZ.WGST"		"WGST3WGDT,M3.5.6/22,M10.5.6/23"	"north-america"
"UTC-03:00 TiZ.BRS"		"BRST3BRDT,M10.3.0/0,M2.5.0/0"		"south-america"
"UTC-03:00 TiZ.UTC3"		"UTC3"					"south-america"
"UTC-02:00 TiZ.UTC2"		"UTC2"					"north-america"
"UTC-01:00 TiZ.STD1"		"STD1DST,M3.5.0/2,M10.5.0/2"		"europe"
"UTC+00:00 TiZ.UTC0"		"UTC0"					"africa"
"UTC+00:00 TiZ.GMT0"		"GMT0BST,M3.5.0/2,M10.5.0/2"		"europe"
"UTC+01:00 TiZ.UTCm1"		"UTC-1"					"africa"
"UTC+01:00 TiZ.CETm1"		"CET-1CEST,M3.5.0/2,M10.5.0/3"		"europe"
"UTC+02:00 TiZ.UTCm2"		"UTC-2"					"africa"
"UTC+02:00 TiZ.STDm2"		"STD-2DST,M3.5.0/2,M10.5.0/2"		"europe"
"UTC+03:00 TiZ.UTCm3"		"UTC-3"					"asia"
"UTC+03:00 TiZ.EETm2"		"EET-2EEST-3,M3.5.0/3,M10.5.0/4"	"europe"
"UTC+04:00 TiZ.UTCm4"		"UTC-4"					"europe"
"UTC+05:00 TiZ.UTCm5"		"UTC-5"					"asia"
"UTC+05:30 TiZ.UTCm5c3"		"UTC-5:30"				"asia"
"UTC+06:00 TiZ.UTCm6"		"UTC-6"					"asia"
"UTC+07:00 TiZ.UTCm7"		"UTC-7"					"asia"
"UTC+08:00 TiZ.UTCm8"		"UTC-8"					"asia"
"UTC+08:00 TiZ.AWSTm8"		"AWST-8"				"oceania"
"UTC+08:45 TiZ.UTCm8c45"	"UTC-8:45"				"oceania"
"UTC+09:00 TiZ.UTCm9"		"UTC-9"					"asia"
"UTC+09:30 TiZ.ACSTm9c3"	"ACST-9:30"				"oceania"
"UTC+09:30 TiZ.ACDT"		"ACST-9:30ACDT,M10.1.0/2,M4.1.0/3"	"oceania"
"UTC+10:00 TiZ.AESTm10"		"AEST-10"				"oceania"
"UTC+10:00 TiZ.AEDT"		"AEST-10AEDT-11,M10.1.0/2,M4.1.0/3"	"oceania"
"UTC+10:00 TiZ.UTCm10"		"UTC-10"				"oceania"
"UTC+11:00 TiZ.UTCm11"		"UTC-11"				"oceania"
"UTC+12:00 TiZ.UTCm12"		"UTC-12"				"oceania"
"UTC+12:00 TiZ.NZST"		"NZST-12NZDT,M9.5.0/2,M4.1.0/3"		"oceania"
