belkin_f9j1108-v2-squashfs-
belkin_f9k1115-v2-squashfs-
buffalo_wzr-600dhp-squashfs-
buffalo_wzr-hp-ag300h-squashfs-
buffalo_wzr-hp-g300nh-rb-squashfs-
buffalo_wzr-hp-g300nh-s-squashfs-
buffalo_wzr-hp-g450h-squashfs-
comfast_cf-e375ac-squashfs-
devolo_dlan-pro-1200plus-ac-squashfs-
dlink_dir-505-squashfs-
dlink_dir-825-b1-squashfs-
dlink_dir-825-c1-squashfs-
dlink_dir-835-a1-squashfs-
dlink_dir-842-c1-squashfs-
dlink_dir-842-c2-squashfs-
dlink_dir-842-c3-squashfs-
dlink_dir-859-a1-squashfs-
dlink_dir-859-a3-squashfs-
dlink_dir-869-a1-squashfs-
engenius_eap300-v2-squashfs-
glinet_6416-squashfs-
glinet_gl-ar150-squashfs-
glinet_gl-ar300m16-squashfs-
glinet_gl-ar750-squashfs-
jjplus_ja76pf2-squashfs-
netgear_wndr3700-squashfs-
netgear_wndr3700-v2-squashfs-
netgear_wndr3800ch-squashfs-
netgear_wndr3800-squashfs-
netgear_wndrmac-v1-squashfs-
netgear_wndrmac-v2-squashfs-
netgear_wnr2200-16m-squashfs-
netgear_wnr2200-8m-squashfs-
openmesh_mr1750-v1-squashfs-
openmesh_mr1750-v2-squashfs-
openmesh_mr600-v1-squashfs-
openmesh_mr600-v2-squashfs-
openmesh_om2p-v2-squashfs-
openmesh_om2p-v4-squashfs-
openmesh_om5p-ac-v1-squashfs-
openmesh_om5p-ac-v2-squashfs-
openmesh_om5p-squashfs-
qxwlan_e1700ac-v2-16m-squashfs-
qxwlan_e1700ac-v2-8m-squashfs-
qxwlan_e600gac-v2-16m-squashfs-
qxwlan_e600gac-v2-8m-squashfs-
tplink_archer-a7-v5-squashfs-
tplink_archer-c25-v1-squashfs-
tplink_archer-c2-v3-squashfs-
tplink_archer-c58-v1-squashfs-
tplink_archer-c59-v1-squashfs-
tplink_archer-c59-v2-squashfs-
tplink_archer-c5-v1-squashfs-
tplink_archer-c60-v1-squashfs-
tplink_archer-c60-v2-squashfs-
tplink_archer-c60-v3-squashfs-
tplink_archer-c6-v2-squashfs-
tplink_archer-c6-v2-us-squashfs-
tplink_archer-c7-v1-squashfs-
tplink_archer-c7-v2-squashfs-
tplink_archer-c7-v4-squashfs-
tplink_archer-c7-v5-squashfs-
tplink_tl-wdr3600-v1-squashfs-
tplink_tl-wdr4300-v1-squashfs-
tplink_tl-wr1043nd-v2-squashfs-
tplink_tl-wr1043nd-v3-squashfs-
tplink_tl-wr1043nd-v4-squashfs-
tplink_tl-wr1043n-v5-squashfs-
tplink_tl-wr2543-v1-squashfs-
tplink_tl-wr810n-v1-squashfs-
tplink_tl-wr841hp-v2-squashfs-
tplink_tl-wr841hp-v3-squashfs-
tplink_tl-wr842n-v3-squashfs-
tplink_tl-wr902ac-v1-squashfs-
tplink_tl-wr941hp-v1-squashfs-
trendnet_tew-673gru-squashfs-
trendnet_tew-823dru-squashfs-
ubnt_bullet-ac-squashfs-
ubnt_bullet-m-xw-squashfs-
ubnt_nanostation-m-xw-squashfs-
ubnt_routerstation-squashfs-
ubnt_routerstation-pro-squashfs-
ubnt_unifi-ap-outdoor-plus-squashfs-
ubnt_unifi-ap-pro-squashfs-
wd_mynet-n600-squashfs-
wd_mynet-n750-squashfs-
wd_mynet-wifi-rangeextender-squashfs-
