-mzk-w04nu-squashfs
-tl-wr1043nd-v1-squashfs
-tl-wdr3600-v1-squashfs
-tl-wdr4300-v1-squashfs
-tl-wdr4310-v1-squashfs
-tl-wr842n-v1-squashfs
-tl-wr2543-v1-squashfs
-wrt160nl-squashfs
-wzr-hp-g300nh-squashfs
-wzr-hp-g300nh2-squashfs
-wzr-hp-ag300h-squashfs
-wzr-hp-g450h-squashfs
-wndr3700-squashfs
-wndr3700v2-squashfs
-wndr3800-squashfs
-wndrmac-squashfs
-wndrmacv2-squashfs
-hornet-ub-squashfs
-alfa-nx-squashfs
-alfa-ap96-kernel
-alfa-ap96-rootfs-squashfs
-alfa-ap96-squashfs
-ja76pf2-kernel
-ja76pf2-rootfs-squashfs
-ja76pf2-squashfs
-tew-637gru-squashfs
-tew-673gru-squashfs
-rw2458n-squashfs-
-dir-825-c1-squashfs-
-dir-835-a1-squashfs-
